<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:1000px;
            width:1000px;
            background-color:rgb(217, 210, 210);
            display:grid;
            grid-template-rows:1fr 3fr 2fr;
            grid-template-columns: [fir] 1fr [sec] 5fr [thi]1fr;
            justify-items:center;
            align-items:center;
        }
        .container .child{
            height:100px;
            width:100px;
            background-color:red;
            border:7px solid blue;
            font-size:5em;

        }
        .container .special{
            grid-row :1/2;
            grid-column: fir/thi;
            align-self:end;
            justify-self:end;
        }
        .contain{
            height:1000px;
            width:1000px;
            background-color:rgb(217, 210, 210);
            display:grid;
            grid-template-areas:"alpha alpha alpha" "beta delta gamma""sigma sigma gamma";
            row-gap:20px;
            column-gap:50px;
        }
        .contain .child{
            /*height:100px;*/
            /*width:100px;*/
            background-color:red;
            border:7px solid blue;
            font-size:5em;

        }
        .contain .i1{
            grid-area:alpha;
        }
        .contain .i2{
            grid-area:beta;
        }
        .contain .i3{
            grid-area:gamma;
        }
        .contain .i4{
            grid-area:sigma;
        }
        .contain .i5{
            grid-area:delta;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child special">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>
    <div class="contain" >
        <div class="child i1">1</div>
        <div class="child i2">2</div>
        <div class="child i3">3</div>
        <div class="child i4">4</div>
        <div class="child i5">5</div>
    </div>
    
</body>
</html>